plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.sarvarunajvm'
version = '1.0.1'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/sarvarunajvm/utils-commons")
            credentials {
                username(System.getenv("USERNAME"))
                password(System.getenv("JRELEASER_GITHUB_TOKEN"))
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}