-classpath 'C:\\Users\\sathi\\Documents\\GitHub\\utils-commons\\build\\classes\\java\\main;C:\\Users\\sathi\\Documents\\GitHub\\utils-commons\\build\\resources\\main'
-d 'C:\\Users\\sathi\\Documents\\GitHub\\utils-commons\\build\\docs\\javadoc'
-doctitle 'utils-commons 0.0.1 API'
-notimestamp 
-quiet 
-windowtitle 'utils-commons 0.0.1 API'
'C:\\Users\\sathi\\Documents\\GitHub\\utils-commons\\src\\main\\java\\com\\github\\sarvarunajvm\\BlobUtil.java'
'C:\\Users\\sathi\\Documents\\GitHub\\utils-commons\\src\\main\\java\\com\\github\\sarvarunajvm\\DateUtil.java'
'C:\\Users\\sathi\\Documents\\GitHub\\utils-commons\\src\\main\\java\\com\\github\\sarvarunajvm\\helper\\NaturalSortOrder.java'
'C:\\Users\\sathi\\Documents\\GitHub\\utils-commons\\src\\main\\java\\com\\github\\sarvarunajvm\\ListUtil.java'
'C:\\Users\\sathi\\Documents\\GitHub\\utils-commons\\src\\main\\java\\com\\github\\sarvarunajvm\\NumberUtil.java'
'C:\\Users\\sathi\\Documents\\GitHub\\utils-commons\\src\\main\\java\\com\\github\\sarvarunajvm\\SetUtil.java'
'C:\\Users\\sathi\\Documents\\GitHub\\utils-commons\\src\\main\\java\\com\\github\\sarvarunajvm\\StringUtil.java'
'C:\\Users\\sathi\\Documents\\GitHub\\utils-commons\\src\\main\\java\\com\\github\\sarvarunajvm\\ZipUtil.java'
